<!--Query Form - Dumindu-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mindhunter Bookstore &middot; Contact Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/title-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/navbarstyle.css">
    <link rel="stylesheet" href="style/queryformstyle.css">
</head>

<body>
    <!--Navigation Bar - Dumindu-->
    <nav>
        <a href="mainpage.html"><img src="images/mindhunter-white.png" alt="Mindhunter Bookstore Logo"></a>
        <!--label class="sitelogo">MINDHUNTER BOOKSTORE</label-->
        <ul>
            <li><a href="mainpage.html">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="quiz.html">Try a Quiz!</a></li>
            
            <li><a class="active" href="queryform.html">Contact Us</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="studentdetails.html">Student Details</a></li>
        </ul>
    </nav>

    <div>
    <form action="mailto:#email" enctype="text/plain" method="post"><! CHECK HEREEEEEE>
        <h1>CONTACT US</h1>
        <fieldset id="formfeild">
            <legend>Details</legend>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name"><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br>
            <label for="tel">Contact No.:</label>
            <input type="tel" name="tel" id="tel"><br>
            <p>Subject:</p>
            <!--CHANGE THESE TO A DROPDOWN LIST-->
            <input type="radio" name="querytype" id="delivery">
            <label for="buyoverboard">Delivery</label><br>
            <input type="radio" name="querytype" id="requesting">
            <label for="requesting">Requesting a non-listed book</label><br>
            <input type="radio" name="querytype" id="badservice">
            <label for="badservice">Service Related</label><br> <!--gotta change the themes... IK-->
            <Label for="query">How can we help? </Label><br>
            <textarea cols="40" rows="10" id="query" placeholder="Enter your query here."></textarea>
        </fieldset>
        <fieldset id="buttonfeild">
            <input type="submit" name="submitbutton" value="Submit">
            <input type="reset" name="resetbutton" value="Reset">
        </fieldset>
    </form>
    </div>
    <div id="linktofaqs">
        <p>To see the frequently asked questions <a href="faqs.html">click here</a>!</p>
    </div>
</body>
</html>